amplify/backend/api/capstoneproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Flight @model @searchable {
  id: ID!
  flightID: String
  flightName: String
  start: String
  end: String
  ticket: [Ticket] @hasMany
}

type Ticket @model @searchable {
  id: ID!
  name: String
  noOfTickets: Int
  bookingID: Int
}
